BROWSER=none
PORT=44433
HTTPS=true
REACT_APP_MSAL_REDIRECT=https://localhost:44433
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/ceb5448c-1842-4459-a46e-89bbe6a3d40e
REACT_APP_MSAL_CLIENT_ID=1843c5f4-3629-4de0-bd61-b9078a3de09e
